
com{
    mucahit{
        airspace{
            dao{
            country-table-name ="src/main/resources/countries.csv"
            airport-table-name ="src/main/resources/airports.csv"
            runway-table-name ="src/main/resources/runways.csv"

            }
            server{

            host-name = "localhost"
            port = 8080
            }

        }
    }
}
